data.ThirdPartyDataStore.location=./src/main/resources/ThirdPartyDataStore.csv
data.SingleSourceOfTruthDataStore.location=./src/main/resources/SingleSourceOfTruthDataStore.csv
data.OraculumDataStore.location=./src/main/resources/OraculumDataStore.csv
server.port=8090
app.name=ahmed
