spring.application.name=spring.cloud.config.server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/MohamedKamal/Documents/GitHub/Spring-Course/Microservice-Course/git-localconfig-repo
